<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>This Week in Fyrox #11 | Fyrox - A feature-rich game engine built in Rust</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
    <meta name="description" content="Progress report for the Fyrox Game Engine">
    <meta property="og:title" content="This Week in Fyrox">
    <meta property="og:description" content="Progress report for the Fyrox Game Engine">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://fyrox.rs/blog/post/twif10/">
    <meta name="google-site-verification" content="lgdTRRs1z7wcdVlcyCeUfrdz-U5vikw82_u9L8_Wkgs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.260a6aa4.css" as="style"><link rel="preload" href="/assets/js/app.cc2038d9.js" as="script"><link rel="preload" href="/assets/js/6.2103a9c5.js" as="script"><link rel="preload" href="/assets/js/43.7e000307.js" as="script"><link rel="preload" href="/assets/js/16.300e4aa7.js" as="script"><link rel="prefetch" href="/assets/js/10.0537386d.js"><link rel="prefetch" href="/assets/js/11.cc23b73a.js"><link rel="prefetch" href="/assets/js/12.f25e0c3b.js"><link rel="prefetch" href="/assets/js/13.bb01537c.js"><link rel="prefetch" href="/assets/js/14.f8f43b76.js"><link rel="prefetch" href="/assets/js/15.f767c925.js"><link rel="prefetch" href="/assets/js/17.ba482d8e.js"><link rel="prefetch" href="/assets/js/18.2ea61e0f.js"><link rel="prefetch" href="/assets/js/19.ca1cd838.js"><link rel="prefetch" href="/assets/js/2.eaa60ab8.js"><link rel="prefetch" href="/assets/js/20.5f0daa2b.js"><link rel="prefetch" href="/assets/js/21.423b2161.js"><link rel="prefetch" href="/assets/js/22.c3502c21.js"><link rel="prefetch" href="/assets/js/23.2ec32dee.js"><link rel="prefetch" href="/assets/js/24.0bc1f97f.js"><link rel="prefetch" href="/assets/js/25.93776a79.js"><link rel="prefetch" href="/assets/js/26.8c511fc1.js"><link rel="prefetch" href="/assets/js/27.a3b44994.js"><link rel="prefetch" href="/assets/js/28.add66daf.js"><link rel="prefetch" href="/assets/js/29.e33b0cdb.js"><link rel="prefetch" href="/assets/js/3.0ea14bca.js"><link rel="prefetch" href="/assets/js/30.2bf6f7fa.js"><link rel="prefetch" href="/assets/js/31.7309fd89.js"><link rel="prefetch" href="/assets/js/32.30ca0604.js"><link rel="prefetch" href="/assets/js/33.9cf042f8.js"><link rel="prefetch" href="/assets/js/34.ddf63454.js"><link rel="prefetch" href="/assets/js/35.53406463.js"><link rel="prefetch" href="/assets/js/36.67386161.js"><link rel="prefetch" href="/assets/js/37.7ff36794.js"><link rel="prefetch" href="/assets/js/38.5c5cfc26.js"><link rel="prefetch" href="/assets/js/39.d20d01bc.js"><link rel="prefetch" href="/assets/js/4.0cce22f3.js"><link rel="prefetch" href="/assets/js/40.0f7e5d4b.js"><link rel="prefetch" href="/assets/js/41.4964c67c.js"><link rel="prefetch" href="/assets/js/42.f3ff73ae.js"><link rel="prefetch" href="/assets/js/44.9529bd49.js"><link rel="prefetch" href="/assets/js/45.1d3f3cb2.js"><link rel="prefetch" href="/assets/js/46.585ad4df.js"><link rel="prefetch" href="/assets/js/47.939dec39.js"><link rel="prefetch" href="/assets/js/48.7acd91e5.js"><link rel="prefetch" href="/assets/js/49.de39048b.js"><link rel="prefetch" href="/assets/js/5.7153ebab.js"><link rel="prefetch" href="/assets/js/50.bfe2792a.js"><link rel="prefetch" href="/assets/js/51.439c39dc.js"><link rel="prefetch" href="/assets/js/52.41713458.js"><link rel="prefetch" href="/assets/js/53.070d6a23.js"><link rel="prefetch" href="/assets/js/54.b66bd20e.js"><link rel="prefetch" href="/assets/js/55.d51d069f.js"><link rel="prefetch" href="/assets/js/7.3391787a.js"><link rel="prefetch" href="/assets/js/8.0aa79f78.js"><link rel="prefetch" href="/assets/js/9.389ba4c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.260a6aa4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--dark"><div class="v-application--wrap"><!----> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container pb-16 blog-post"><h1 class="text-center mt-16 mb-10">This Week in Fyrox #11</h1> <div class="content__default"><p>Fyrox is an <a href="https://github.com/FyroxEngine/Fyrox" target="_blank" rel="noopener noreferrer">open-source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Rust game engine with lots of out-of-box
game-ready features and a full-featured editor. This week was mostly dedicated to adding some new features
and fixing existing functionality.</p> <h2 id="reflection-refactoring"><a href="#reflection-refactoring" class="header-anchor">#</a> Reflection Refactoring</h2> <p>Main downside of the current reflection system in the engine is that it does not support reflection of types
with interior mutability. You simply cannot &quot;inspect&quot; fields of a struct/enum of type with interior mutability
(such as <code>Mutex&lt;T&gt;</code>, <code>RwLock&lt;T&gt;</code>, <code>RefCell&lt;T&gt;</code>, <code>Arc&lt;Mutex&lt;T&gt;&gt;</code>, etc.), because anything that is located
inside these types require to hold some kind of lock while accessing internals (<code>MutexGuard&lt;T&gt;</code> in case of
<code>Mutex</code>, <code>Ref&lt;T&gt;/RefMut&lt;T&gt;</code> in case of <code>RefCell</code> and so on).
<a href="https://github.com/FyroxEngine/Fyrox/blob/master/fyrox-core/src/reflect.rs#L150" target="_blank" rel="noopener noreferrer">Current API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has lots of
methods that returns references and such API structure is incompatible with types with interior mutability,
because it does not allow you to hold a lock while accessing internals.</p> <p>Interior mutability support in reflection system is crucial for animation system of the engine. Its main
usage is to animate numeric parameters of renderer materials. This ability allows you change shader uniforms
via standard animation pipeline.</p> <p>Initial support for interior mutability <a href="https://github.com/FyroxEngine/Fyrox/pull/422" target="_blank" rel="noopener noreferrer">was added<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it is
pretty big and breaking change, so it will require some additional testing before merging. The API of <code>Reflect</code>
trait was changed <a href="https://github.com/FyroxEngine/Fyrox/blob/reflection_refactoring/fyrox-core/src/reflect.rs#L154" target="_blank" rel="noopener noreferrer">completely<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Now, instead of returning references immediately, every function that previously returned references now has
additional parameter. This parameter is a reference to a closure that allows you to do something with a reference
to inner value. Such approach allows to hold mutex lock (and analogues) while doing something with data.</p> <h2 id="determinism-for-particle-systems"><a href="#determinism-for-particle-systems" class="header-anchor">#</a> Determinism for Particle Systems</h2> <p>Previously, particle systems used global pseudo-random numbers generator (PRNG), which resulted in non-deterministic
behavior. Now, each instance of particle system has its own PRNG and saves its seed, which makes behaviour of
particle systems deterministic. It is even possible to rewind particle systems to a particle time and the result
will always be the same (until PRNG implementation is not changed).</p> <h2 id="color-gradient-editor"><a href="#color-gradient-editor" class="header-anchor">#</a> Color Gradient Editor</h2> <p>For a long time there was no property editor for <code>Color Over Lifetime</code> field of particle systems. The type of this
field is <code>ColorGradient</code> which allows you to define a set of color points and fetch intermediate values at any
position at the gradient. Now, the editor has property editor for <code>ColorGradient</code> and it works like so:</p> <div class="row"><div class="col col-12 text-center"><iframe src="https://www.youtube.com/embed/EkzDiCpvdhM" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div> <h2 id="other"><a href="#other" class="header-anchor">#</a> Other</h2> <p>It is now possible to rewind particle systems during preview mode - it removes all generated particles
and starts generation over.</p> <p>Engine's performance statistics now correctly show the time spent in scripts and plugins, allowing you to measure
performance of your game.</p> <p>Previously, ABSM editor had a bug where activation of a state/transition on one layer was shown on the layer being
edited, causing confusion while debugging ABSMs.</p> <h2 id="full-list-of-changes-in-random-order"><a href="#full-list-of-changes-in-random-order" class="header-anchor">#</a> Full List of Changes in Random Order</h2> <ul><li>Reflection system refactoring to support types with interior mutability.</li> <li>Compound conditions (computational graph) for ABSM transitions.</li> <li>Fixed incorrect activation of transition/states during preview mode in ABSM editor.</li> <li>Improved <code>ColorGradient</code> API.</li> <li>Simplified <code>color_over_lifetime</code> field usage in particle systems (breaking change).</li> <li>Property editor for <code>ColorGradient</code></li> <li>Improved engine's performance statistics.</li> <li>Fixed rare panic in <code>FormattedText</code>.</li> <li>Fixed <code>ParticleSystem::clear_particles</code> - it was working incorrectly with emitters that have
<code>resurrect_particles == false</code></li> <li>Ability to &quot;rewind&quot; particle systems in particle system control panel.</li> <li>Fixed preview mode for particle systems.</li> <li>Determinism for particle systems.</li> <li>Ability to rewind particle systems to a particular time.</li></ul></div></div></div></main> <footer class="v-footer v-sheet theme--dark v-footer--padless"><div class="grey darken-4 white--text text-center v-card v-card--flat v-sheet theme--dark rounded-0" style="width:100%;"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text"><div><a href="https://discord.com/invite/xENF5Uh" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-discord theme--dark" style="font-size:24px;"></i> <!----></span></a><a href="https://github.com/FyroxEngine/Fyrox" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--dark" style="font-size:24px;"></i> <!----></span></a><a href="https://twitter.com/DmitryNStepanov" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-twitter theme--dark" style="font-size:24px;"></i> <!----></span></a><a href="https://www.patreon.com/mrdimas" class="me-4 white--text v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-patreon theme--dark" style="font-size:24px;"></i> <!----></span></a></div></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"> <div class="v-card__text white--text">
            Fyrox Engine 2023
        </div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cc2038d9.js" defer></script><script src="/assets/js/6.2103a9c5.js" defer></script><script src="/assets/js/43.7e000307.js" defer></script><script src="/assets/js/16.300e4aa7.js" defer></script>
  </body>
</html>
